PORT=3000

DB_HOST=mysql
DB_PORT=3306
DB_NAME=DemoByte
DB_USER=user
DB_PASSWORD=password
DB_SSL=false

API_KEY=abc123

KEYCLOAK_REALM=BYTE
KEYCLOAK_AUTH_URL=http://localhost:8180 
KEYCLOAK_CLIENT_ID=node-api
KEYCLOAK_CLIENT_SECRET=U1ctVdB2nmCgLBsRSuOKcXV2PHDQxUTo
KEYCLOAK_SSL_REQUIRED=external
